<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document Title
      ============================================= -->
    <title>POS System</title>

    <!-- Stylesheets
     ============================================= -->
    <link rel="stylesheet" href="../assests/fonts/css/all.min.css">
    <link rel="stylesheet" href="../assests/css/bootstrap.min.css">

    <!-- Meta tags
      ============================================= -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Styles
      ============================================= -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .customer-head {
            width: 100%;
            margin-top: 10px;
            height: 40px;
            background-color: #D9D9D9;

        }

        header {
            width: 100%;
            background-color: #D9D9D9;
        }

        .main-section {
            width: 90%;
            margin: auto;
            background-color: #2E4053;
        }

        .collapse {
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
        }

        .collapse a {
            font-size: 20px;
            color: #0047FF;
        }

        .collapse a:hover {
            color: #f9004d;
            transition: .4s;
        }

        .breadcrumb {
            margin-left: 20px;
            list-style: none;
            border-radius: 4px;
        }

        .breadcrumb li {
            margin-top: 10px;
            font-size: 20px;
        }

        .breadcrumb a {
            text-decoration: none;
            font-size: 20px;
        }

        .back {
            margin-top: 20px;
            margin-left: 20px;
        }

        .search {
            display: flex;
            width: 100%;
            margin-top: 20px;
            justify-content: space-between;
        }

        .d-flex {
            width: 500px;
            margin-left: 10px;
        }

        .add {
            width: 350px;
        }

        .add button:first-child {
            background-color: #3498DB;
        }

        .add button:last-child {
            background-color: #F39C12;
        }

        .add button:first-child:hover {
            background-color: #3498DB;
        }

        .add button:last-child:hover {
            background-color: #F39C12;
        }

        .cus-table {
            margin-top: 25px;
            height: 50vh;
        }

        .save-cus, .close-cus {
            width: 232px;
        }

        tbody tr {
            color: aqua;
        }
    </style>
</head>
<body>
<!-- header
  ============================================= -->
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../assests/img/cart.png" alt="Logo" width="30" height="30"
                     class="d-inline-block align-text-top">
                POS System
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../assests/img/shutdown.png" alt="Logo" width="30" height="30"
                     class="d-inline-block align-text-top">
                Log Out
            </a>
        </div>
    </nav>
</header>

<!-- main
   ============================================= -->
<main>
    <section class="main-section">
        <section class="customer-head">
            <ul class="breadcrumb">
                <img src="../assests/img/customers.png" width="35px">
                <li><a href="#">Dashboard /</a></li>
                <li class="active"> Customers</li>
            </ul>
        </section>
        <button type="button" class="btn btn-secondary back">
            <img src="../assests/img/th-removebg-preview.png" width="25px">
            Back
        </button>

        <section class="search">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search Customer..." aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="add">
                <button type="button" class="btn btn-secondary add-cus" data-bs-target="#exampleModal"
                        data-bs-toggle="modal">
                    <img src="../assests/img/plus.png" width="20px">
                    Add Customer
                </button>
                <button type="button" class="btn btn-secondary view-cuss">View All Customer</button>
            </div>
        </section>

        <section class="cus-table">
            <div div class="col-md-12 mt-4" style="height:430px; overflow-y: scroll">
                <table class="table table-bordered">
                    <thead class="bg-danger text-white">
                    <tr>
                        <th>Customer ID</th>
                        <th>Customer Name</th>
                        <th>Customer Address</th>
                        <th>Customer Contact</th>
                        <th>Customer Salary</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody id="tblCustomer">

                    </tbody>
                </table>
            </div>
        </section>
    </section>

    <!-- customer-form-save
       ============================================= -->
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Customer Save</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <section>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerID">Customer ID</label>
                            <input class="form-control" id="txtCustomerID" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerName">Customer Name</label>
                            <input class="form-control" id="txtCustomerName" multiple type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerAddress">Customer Address</label>
                            <input class="form-control" id="txtCustomerAddress" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerContact">Customer Contact</label>
                            <input class="form-control" id="txtCustomerContact" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerSalary">Customer Salary</label>
                            <input class="form-control form-control-sm" id="txtCustomerSalary" type="number">
                        </div>


                        <div aria-label="Basic mixed styles example" class="btn-group" role="group">
                            <button class="btn btn-success save-cus" type="button" id="saveCustomer">Save</button>
                            <button class="btn btn-secondary close-cus" data-bs-dismiss="modal" type="button">Close
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- customer-form-edit
   ============================================= -->
    <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="editCus" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel1">Customer Update</h5>
                    <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <section>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerIDEdit">Customer ID</label>
                            <input class="form-control" id="txtCustomerIDEdit" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerNameEdit">Customer Name</label>
                            <input class="form-control" id="txtCustomerNameEdit" multiple type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerAddressEdit">Customer Address</label>
                            <input class="form-control" id="txtCustomerAddressEdit" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerContactEdit">Customer Contact</label>
                            <input class="form-control" id="txtCustomerContactEdit" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="txtCustomerSalaryEdit">Customer Salary</label>
                            <input class="form-control form-control-sm" id="txtCustomerSalaryEdit" type="number">
                        </div>


                        <div aria-label="Basic mixed styles example" class="btn-group" role="group">
                            <button class="btn btn-success save-cus" type="button">Update</button>
                            <button class="btn btn-secondary close-cus" data-bs-dismiss="modal" type="button">Close
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

</main>


<script src="../assests/js/bootstrap.min.js"></script>
</body>
</html>