<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Document Title
      ============================================= -->
    <title>POS System</title>

    <!-- Stylesheets
     ============================================= -->
    <link rel="stylesheet" href="../assests/fonts/css/all.min.css">
    <link rel="stylesheet" href="../assests/css/bootstrap.min.css">

    <!-- Meta tags
      ============================================= -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Styles
        ============================================= -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .customer-head {
            width: 100%;
            margin-top: 10px;
            height: 40px;
            background-color: #D9D9D9;
        }

        header {
            width: 100%;
            background-color: #D9D9D9;
        }

        .main-section {
            width: 90%;
            margin: auto;
            background-color: #2E4053;
        }

        .collapse {
            flex-basis: 100%;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
        }

        .collapse a {
            font-size: 20px;
            color: #0047FF;
        }

        .collapse a:hover {
            color: #f9004d;
            transition: .4s;
        }

        .breadcrumb {
            margin-left: 20px;
            list-style: none;
            border-radius: 4px;
        }

        .breadcrumb li {
            margin-top: 10px;
            font-size: 20px;
        }

        .breadcrumb a {
            text-decoration: none;
            font-size: 20px;
        }

        .back {
            margin-top: 20px;
            margin-left: 30px;
        }

        .add button:first-child {
            background-color: #3498DB;
            margin-left: 30px;
            margin-top: 32px;
        }

        .add button:first-child:hover {
            background-color: #3498DB;
        }

        tbody tr {
            color: aqua;
        }

        .order-table {
            margin-top: 25px;
            height: 38vh;
        }

        .order-detail {
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .add-button {
            text-align: right;
            margin-top: 1rem;
        }
    </style>
    </style>
</head>
<body>
<!-- header
  ============================================= -->
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../assests/img/cart.png" alt="Logo" width="30" height="30"
                     class="d-inline-block align-text-top">
                POS System
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="../assests/img/shutdown.png" alt="Logo" width="30" height="30"
                     class="d-inline-block align-text-top">
                Log Out
            </a>
        </div>
    </nav>
</header>

<!-- main
   ============================================= -->
<main>
    <section class="main-section">
        <section class="customer-head">
            <ul class="breadcrumb">
                <img src="../assests/img/order.png" width="35px">
                <li><a href="#">Dashboard /</a></li>
                <li class="active"> Orders</li>
            </ul>
        </section>
        <button type="button" class="btn btn-secondary back">
            <img src="../assests/img/th-removebg-preview.png" width="25px">
            Back
        </button>


        <div class="row order-detail">
            <div class="col-lg-6 mt-lg-0 mt-3">
                <div class="card">
                    <div class="card-body">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Customer Id</label>
                                        <select class="form-select" id="customerID">
                                            <option value="1">C001</option>
                                            <option value="2">C002</option>
                                            <option value="3">C003</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Customer Name</label>
                                        <input class="form-control" id="customerName" type="text">
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Item Code</label>
                                        <select class="form-select" id="itemCode">
                                            <option value="1">I001</option>
                                            <option value="2">I002</option>
                                            <option value="3">I003</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="form-group">
                                        <label>Item Description</label>
                                        <input class="form-control" id="itemDescription" type="text">
                                    </div>
                                </div>

                                <div class="col-5">
                                    <div class="form-group">
                                        <label>Qty On Hand</label>
                                        <input class="form-control" id="qtyOnHand" type="text">
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="form-group">
                                        <label>Unit Price</label>
                                        <input class="form-control" id="unitPrice" type="text">
                                    </div>
                                </div>

                                <div class="col-3">
                                    <div class="form-group">
                                        <label>Qty</label>
                                        <input class="form-control" id="qty" type="text">
                                    </div>
                                </div>
                                <div class="add-button">
                                    <button type="button" class="btn btn-primary col-12 col-sm-auto">Add Item</button>
                                </div>

                            </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-5">
               <div class="card">
                   <section class="content-box-2 p-4 bg-light">
                       <div class="row">
                           <div class="col-12">
                               <div class="row">
                                   <div class="col-12">
                                       <span class="" id="total-text">Total : </span>
                                   </div>
                                   <div class="col-12">
                                       <span id="total">1000.0</span> Rs/=
                                   </div>
                               </div>

                           </div>


                           <div class="col-12">
                               <div class="row">
                                   <div class="col-12">
                                       <span id="total-text1">SubTotal : </span>
                                   </div>
                                   <div class="col-12">
                                       <span id="subtotal">900.0</span> Rs/=
                                   </div>
                               </div>

                           </div>

                           <div class="col-6 mt-2">
                               <div class="form-group">
                                   <label>Cash</label>
                                   <input class="form-control" id="txtCash" min="0" type="number">
                                   <span class="control-error"
                                         id="cash-empty-error"></span>
                               </div>
                           </div>
                           <div class="col-6 mt-2">
                               <div class="form-group">
                                   <label>Discount</label>
                                   <input class="form-control" id="txtDiscount" min="0" type="number">
                               </div>
                           </div>
                           <div class="col-8">
                               <div class="form-group">
                                   <label>Balance</label>
                                   <input class="form-control" id="txtBalance" type="text">
                               </div>
                           </div>
                           <div class="col-4 mt-4">
                               <button class="btn btn-success" id="btnSubmitOrder" type="button">Purchase</button>
                           </div>
                       </div>
                   </section>
               </div>
            </div>
        </div>

        <section class="order-table">
            <div div class="col-md-12 mt-4" style="height:330px; overflow-y: scroll">
                <table class="table table-bordered">
                    <thead class="bg-danger text-white">
                    <tr>
                        <th>Code</th>
                        <th>Description</th>
                        <th>Unit Prince</th>
                        <th>Qty</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody id="tblItem">

                    </tbody>
                </table>
            </div>
        </section>
    </section>


</main>

<script src="../assests/js/bootstrap.min.js"></script>
</body>
</html>