<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Web Layout</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <style>

        main {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        main > section {
            height: 50vh;
            width: 50vw;
            position: absolute;
        }

        main > section:nth-child(1) {
            background-color: red;
        }

        main > section:nth-child(2) {
            background-color: green;
            right: 0;
            top: 0;
        }

        main > section:nth-child(3) {
            background-color: orange;
            bottom: 0;
            left: 0;
        }

        main > section:nth-child(4) {
            background-color: deeppink;
            bottom: 0;
            right: 0;
        }

        main > div:first-of-type {
            position: absolute;
            width: 230px;
            height: 230px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > div:first-of-type > div {
            position: absolute;
            width: 50%;
            height: 50%;
            border-radius: 100%;
            background-color: red;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        main > div:nth-child(6), main > div:nth-child(7), main > div:nth-child(8), main > div:nth-child(9) {
            position: absolute;
            width: 150px;
            height: 150px;
            background: white;
            border: 1px solid white;
        }

        main > div:nth-child(6) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        main > div:nth-child(7) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        main > div:nth-child(8) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        main > div:nth-child(9) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }

        main > div:nth-child(10), main > div:nth-child(11) {
            position: absolute;
            width: 190px;
            height: 96px;
            background: white;
        }

        main > div:nth-child(10) {
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        main > div:nth-child(11) {
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }

        main>section>div{
            position: absolute;
            width: 190px;
            height: 190px;
            background: white;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        main>section>div>div{
            width: 50%;
            height: 50%;
            background: red;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div>
        <div></div>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>

</main>
</body>
</html>