<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Web Layout</title>
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="icon" href="../assets/img/favicon.png">
  <meta content="width=device-width initial-scale=1" name="viewport">

  <style>

    * {
      font-family: 'Poppins', sans-serif;
    }

    header {
      background: white;
      position: relative;
      box-shadow: 0px -1px 8px 2px #1c1717e8;
      height: 73px;
    }

    header > img {
      width: 180px;
      position: relative;
      top: 20px;
      left: 10px;
    }

    header > nav {
      position: absolute;
      top: 0;
      right: 50px;
    }

    header > nav > ul > li {
      display: inline-block;
      padding: 10px;
      cursor: pointer;
    }

    .sidebar {
      position: absolute;
      width: 260px;
      height: 100vh;
      background: #470784;

    }

    .sidebar>ul>li{
      list-style: none;
    }

    .sidebar>ul>li>div{
      color: white;
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
    }

  </style>
</head>
<body>
<header>
  <img src="../assets/img/favicon.png">
  <nav>
    <ul>
      <li>Home</li>
      <li>Services</li>
      <li>Contact</li>
      <li>About Us</li>
    </ul>
  </nav>
</header>
<main>
  <div class="sidebar">
    <ul>
      <li>
        <div>Home</div>
      </li>
      <li>
        <div>Services</div>
      </li>
      <li>
        <div>Contact</div>
      </li>
      <li>
        <div>About Us</div>
      </li>
    </ul>
  </div>
</main>
<footer>
  <div></div>
</footer>
</body>
</html>