<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout Case 06</title>

    <style>
        section{
            width: 1200px;
            height: 600px;
            border: 1px solid black;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        section>div{
            border: 1px solid black;
        }
        section>div:first-child{
            background: red;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        section>div:nth-child(2){
            background: green;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(3){
            background: orange;
        }
        section>div:nth-child(4){
            background: darkmagenta;
        }
        section>div:nth-child(5){
            background: deeppink;
        }
        section>div:nth-child(6){
            background: blue;
        }
        section>div:nth-child(7){
            background: brown;
        }
        section>div:nth-child(8){
            background: lightpink;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>