<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>

    <style>
        section{
            width: 1200px;
            height: 600px;
            border: 1px solid black;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
        }

        section>div{
            border: 1px solid black;
        }
        section>div:first-child{
            background: red;
        }
        section>div:nth-child(2){
            background: green;
        }
        section>div:nth-child(3){
            background: orange;
        }
        section>div:nth-child(4){
            background: darkmagenta;
        }
        section>div:nth-child(5){
            background: deeppink;
        }
        section>div:nth-child(6){
            background: blue;
        }
        section>div:nth-child(7){
            background: brown;
        }
        section>div:nth-child(8){
            background: lightpink;
        }
        section>div:nth-child(9){
            background: blueviolet;
        }
        section>div:nth-child(10){
            background: yellow;
        }
        section>div:nth-child(11){
            background: dimgray;
        }
        section>div:last-child{
            background: aqua;
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>