<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Document Title
    ============================================= -->
  <title>POS System</title>

  <!-- Stylesheets
   ============================================= -->
  <link rel="stylesheet" href="assests/fonts/css/all.min.css">
  <link rel="stylesheet" href="assests/css/bootstrap.min.css">

  <!-- Meta tags
    ============================================= -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <!-- Styles
      ============================================= -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .customer-head{
      width: 100%;
      margin-top: 10px;
      height: 40px;
      background-color: #D9D9D9;

    }
    header{
      width: 100%;
      background-color: #D9D9D9;
    }
    .main-section{
        width: 90%;
        height: 80vh;
        margin: auto;
    }
    .collapse {
      flex-basis: 100%;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
    }

    .collapse a{
      font-size: 20px;
      color: #0047FF;
    }
    .collapse a:hover{
      color: #f9004d;
      transition: .4s;
    }
    .breadcrumb {
      margin-left: 20px;
      list-style: none;
      border-radius: 4px;
    }
    .breadcrumb li{
      margin-top: 10px;
      font-size: 20px;
    }
    .breadcrumb a{
      text-decoration: none;
      font-size: 20px;
    }
    .back{
      margin-top: 20px;
    }

    .add button:first-child{
      background-color:#3498DB ;
        margin-left: 30px;
        margin-top: 32px;
    }
    .add button:first-child:hover{
      background-color:#3498DB ;
    }
    tbody tr {
      color: aqua;
    }

    .mb-4{
        padding-left: 30px;

    }
    .first{
        margin-top: 10px;
    }
  </style>
  </style>
</head>
<body>
<!-- header
  ============================================= -->
<header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assests/img/cart.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        POS System
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Orders</a>
          </li>
        </ul>
      </div>
      <a class="navbar-brand" href="#">
        <img src="assests/img/shutdown.png" alt="Logo" width="30" height="30"
             class="d-inline-block align-text-top">
        Log Out
      </a>
    </div>
  </nav>
</header>

<!-- main
   ============================================= -->
<main>
    <section class="main-section">
  <section class="customer-head">
    <ul class="breadcrumb">
      <img src="assests/img/order.png" width="35px">
      <li><a href="#">Dashboard /</a></li>
      <li class="active"> Orders</li>
    </ul>
  </section>
  <button type="button" class="btn btn-secondary back">
    <img src="assests/img/th-removebg-preview.png" width="25px">
    Back
  </button>



    <div class="input-group first">

        <div class="mb-3">
            <label class="form-label" for="formFile">Customer Id</label>
            <select class="form-select">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>

      <div class="mb-4">
        <label class="form-label" for="formFile">Customer Name</label>
        <input class="form-control" id="formFile" type="text">
      </div>

        <div class="mb-4">
            <label class="form-label" for="formFile">Qty</label>
            <input class="form-control" id="formFile4" type="text">
        </div>
    </div>


      <div class="input-group">

          <div class="mb-3">
              <label class="form-label" for="formFile">Item Code</label>
              <select class="form-select">
                  <option selected>Open this select menu</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
              </select>
          </div>

          <div class="mb-4">
              <label class="form-label" for="formFile1">Item Description</label>
              <input class="form-control" id="formFile1" type="text">
          </div>

      </div>

      <div class="input-group">
          <div class="mb-3">
              <label class="form-label" for="formFile">Qty On Hand</label>
              <input class="form-control" id="formFile2" type="text">
          </div>

          <div class="mb-4">
              <label class="form-label" for="formFile">Unit Price</label>
              <input class="form-control" id="formFile3" type="text">
          </div>

          <div class="add">
              <button type="button" class="btn btn-secondary add-cus" data-bs-target="#exampleModal"
                      data-bs-toggle="modal">
                  <img src="assests/img/plus.png" width="20px">
                  Add
              </button>
          </div>
      </div>


  </section>

</main>
<script src="assests/js/bootstrap.min.js"></script>
</body>
</html>